/* pages/login/login.wxss */
page{
  height:100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.body{
  width:80%;
}
.info{
  text-align: center;
  margin-bottom:100rpx;
  color:#D43C33;
}
.phone,.password{
  height:80rpx;
  margin-bottom: 40rpx;
  border:1px solid #D43C33;
  border-radius:40rpx;
  text-align: center;
  color:rgb(187,78,85);
}

.login{
  height:80rpx;
  border:1px solid rgb(187,78,85);
  border-radius:40rpx;
  background-color:#D43C33;
  line-height: 80rpx;
  font-size:14px;
  color:white;
}